<Doctype html>


<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<meta name="description" content="Diablo 3 Reaper of Souls">
		<meta name="keywords" content="Diablo 3">
		<meta name="author" content="Brian Steedley">
		<title>Diablo 3</title>
		<link rel ="stylesheet" href="./css/syle.css">
		
	<style>
				body{
		font-family: papyrus;
		font-size:15px;
		line-height:1.5;
		padding:0;
		margin:0;
		background-color:#7A6E6E;
	}
	
	.container{
		width:80%;
		margin:auto;
		overflow:hidden;
	}
	
	ul{
		margin:0;
		padding:0;
	}
	
	.button_1{
		height:30px;
		background:red;
		border:0;
		padding-left:20px;
		padding-right:20px;
		color:#ffffff;
	}
	
	header{
		background:#000000;
		color:gray;
		padding-top:30px;
		min-height:70px;
		border-bottom:red 3px solid;
	}
	
	header a{
		color:blue;
		text-decoration:none;
		text-transform:uppercase;
		font-size:16px;
	}
	
	
	header li{
		float:left;
		display:inline;
		padding:0 20px 0 20px;
	}
	
	header #branding{
		float:left;
	}
	
	header #branding h1{
		float:right;
		margin-top:10px;
	}
	
	header nav{
		float:right;
		margin-top:10px;
	}
	
	header .highlight, header .current a{
		color:red;
		font-weight:bold;
	}
	
	header a:hover{
		color:white;
		font-weight:bold;
	}
	
	#showcase{
		min-height:400px;
		background:url("./img/showcase.jpg") no-repeat 0;
		background-size:100%;
		text-align:center;
		color:white;
	}
	
	#showcase h1{
		margin-top:0px;
		font-size:30px;
		margin-bottom:10px;
	}
	
	#showcase p{
		font-size:15px;
	}
	
	#newsletter{
		border-top:red 3px solid;
		border-bottom:red 3px solid;
		padding:15px;
		color:blue;
		background:black;
	}
	
	#newsletter h1{
		float:left;
	}
	
	#newsletter button, .quote button{
		display:block;
		width:100%;
	}
	
	#newsletter form{
		float:right;
		margin-top:15px;
	}
	
	#newsletter input[type="email"]{
		padding:4px;
		height:25px;
		width:250px;
	}
	
	#boxes{
		margin-top:20px;
	}
	
	#boxes .box{
		float:left;
		text-align:center;
		width:30%;
		padding:10px;
	}
	
	#boxes .box img{
		width:300px;
	}
	
	footer{
		padding:20px;
		margin-top:20px;
		color:#ffffff;
		background-color:black;
		text-align:center;
	}
	
	@media(max-width: 768px){
		header #branding,
		header nav,
		header nav li,
		#newsletter h1,
		#newsletter form,
		#boxes .box,
		article #main-col,
		aside#sidebar{
			float:none;
			text-align:center;
			width:100%;
		}
		
		header{
			padding-bottom:20px;
		}
		
		#showcase h1{
			margin-top:40px;
		}
		
		#newsletter button{
			display:block;
			width:100%;
		}
		
		#newsletter form input[type="email"]{
			width;100%;
			margin-bottom:5px;
		}
	}
	
	
		</style>
	</head>
	<body>
		<header>
			<div class="container">
				<div id="branding">
					<h1><span class="highlight"> Diablo 3:</span> Reaper of Souls</h1>
				</div>
				<nav>
					<ul>
						<li><a href="Home.html">Home</a></li>
						<li class="current"><a href="About.html">About</a></li>
					</ul>
				</nav>
			</div>
		</header>
	
		<section id="newsletter">
			<div  class="container">
				<h1> Subscribe</h1>
				<form>
					<input type="email" placeholder="Enter email please">
					<button type="submit" class"button_1">
				</form>
			</div>
		</section>
		
		<section id="main">
			<div class="container">
				<article id="main-col">
					<h1 class="page-title" align="center">About Diablo</h1>
					<h3>Nephalem Rifts</h3>
					<p>Step into the ultimate trial: endlessly new, completely randomized dungeons melded from the deadliest and most atmospheric locales on Sanctuary. Each rift is home to a varying amount of levels and monsters; they also hide mighty pylons, which boost your battle prowess in rule-shattering ways. Delve as deep as you dare, fight against remixed enemies and horrifying rift bosses, and earn tremendous (even legendary) rewards</p>
					<h3>Bounties</h3>
					<p>Experience the spectacle, terror and diversity of challenges in darkest Sanctuary. Take on your choice of continually refreshed, unpredictable missions for the reborn Horadrim: eliminate threats, conquer dungeons, complete events, and more. When you capture a bounty, you’ll be showered with gold, power, and Horadric caches stuffed with potent items. You’ll also find rift keystones, which will grant you access to another realm entirely…</p>
					<h3>Adventure Mode</h3>
					<p>All roads are yours to tread. With every waypoint unlocked, you can proceed to any of Diablo III’s acts in a non-linear fashion, and enjoy the game at a pace that you set. As you play In Adventure Mode’s sandbox, you’ll amass blood shards that can be exchanged for mysterious artifacts, and earn achievements and victories across the breadth of the world.</p>
				</article>
					
			</div>
		</section>
		
		<footer>
			<p> Diablo 3 Reaper of Souls, Copyright &copy; 2017</p>
		</footer>		
	</body>
</html>
	
	